<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DefaultViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="green_road_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-Cg-Nzw">
                                <rect key="frame" x="200" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nqD-Cg-Nzw" secondAttribute="height" multiplier="500:500" id="3FL-YX-eTK"/>
                                    <constraint firstAttribute="width" constant="200" id="z7u-Gf-8lA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unlocked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-R1-KlX">
                                <rect key="frame" x="264" y="350" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-iY-gAo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqD-Cg-Nzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfC-sF-tog"/>
                            <constraint firstItem="eLg-iY-gAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFL-Yv-rRg"/>
                            <constraint firstItem="eLg-iY-gAo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RNz-a5-d8o"/>
                            <constraint firstItem="eLg-iY-gAo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d4W-oH-hu4"/>
                            <constraint firstItem="M1X-R1-KlX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="hNe-S1-WS9"/>
                            <constraint firstItem="M1X-R1-KlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsf-w3-rNT"/>
                            <constraint firstItem="eLg-iY-gAo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="vk7-io-YIk"/>
                            <constraint firstItem="nqD-Cg-Nzw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="xjI-2h-Fr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCoffeeCoupon" destination="eLg-iY-gAo" id="kN5-fh-QOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="389"/>
        </scene>
        <!--Lock Screen View Controller-->
        <scene sceneID="bul-O3-l4g">
            <objects>
                <viewController storyboardIdentifier="LockScreenViewController" id="JuC-D0-xjA" customClass="LockScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxN-qr-FEx"/>
                        <viewControllerLayoutGuide type="bottom" id="PFd-lo-yBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kI-Dw-iP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-QM-0Nb" userLabel="Locked View">
                                <rect key="frame" x="-28" y="52" width="376" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ford_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-yZ-yga">
                                        <rect key="frame" x="68" y="0.0" width="240" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pUv-yZ-yga" secondAttribute="height" multiplier="500:191" id="KtO-IQ-ntm"/>
                                            <constraint firstAttribute="width" constant="240" id="a6V-0R-e6L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synced" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-BF-6eZ">
                                        <rect key="frame" x="150" y="407.5" width="77" height="31.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pUv-yZ-yga" firstAttribute="top" secondItem="aKf-QM-0Nb" secondAttribute="top" id="4VT-h9-327"/>
                                    <constraint firstAttribute="bottom" secondItem="BQ3-BF-6eZ" secondAttribute="bottom" constant="25" id="Qf6-B1-YoG"/>
                                    <constraint firstAttribute="height" constant="464" id="dqC-hE-I5Z"/>
                                    <constraint firstItem="pUv-yZ-yga" firstAttribute="centerY" secondItem="aKf-QM-0Nb" secondAttribute="centerY" id="eLY-K0-Ejj"/>
                                    <constraint firstAttribute="width" constant="376" id="koa-x4-3Dn"/>
                                    <constraint firstItem="pUv-yZ-yga" firstAttribute="centerX" secondItem="aKf-QM-0Nb" secondAttribute="centerX" id="pGA-0K-gBH"/>
                                    <constraint firstItem="BQ3-BF-6eZ" firstAttribute="centerX" secondItem="aKf-QM-0Nb" secondAttribute="centerX" id="t3g-R0-hNc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eLY-K0-Ejj"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_road_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-EV-8PV">
                                <rect key="frame" x="60" y="127" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AjN-EV-8PV" secondAttribute="height" multiplier="500:500" id="1QQ-lC-b3M"/>
                                    <constraint firstAttribute="width" constant="200" id="JEb-xe-gwe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AjN-EV-8PV" firstAttribute="centerX" secondItem="9kI-Dw-iP6" secondAttribute="centerX" id="4bg-bu-9y3"/>
                            <constraint firstItem="aKf-QM-0Nb" firstAttribute="centerX" secondItem="9kI-Dw-iP6" secondAttribute="centerX" id="mNS-lN-h9K"/>
                            <constraint firstItem="aKf-QM-0Nb" firstAttribute="centerY" secondItem="9kI-Dw-iP6" secondAttribute="centerY" id="tkE-jK-C38"/>
                            <constraint firstItem="AjN-EV-8PV" firstAttribute="centerY" secondItem="9kI-Dw-iP6" secondAttribute="centerY" multiplier="0.8" id="xEE-4m-BbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constrYAlign" destination="xEE-4m-BbB" id="Pza-ei-uec"/>
                        <outlet property="imgGRLogo" destination="AjN-EV-8PV" id="Wvk-Vt-2jL"/>
                        <outlet property="viewLockedView" destination="aKf-QM-0Nb" id="9BY-An-D5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbg-YZ-CU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee" width="176" height="225"/>
        <image name="ford_logo" width="1000" height="382"/>
        <image name="green_road_logo" width="150" height="150"/>
    </resources>
</document>
